<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class = "head">
        <div class="head__container">
            <nav class="head__nav">
                <ul class="head__list">
                    <li class="head__list-item">
                        <a href="index.html" class="head__list-link active">Home</a>
                    </li>
                    <li class="head__list-item">
                        <a href="about.html" class="head__list-link">About</a>
                    </li>
                    <li class="head__list-item">
                        <a href="services.html" class="head__list-link">Services</a>
                    </li>
                    <li class="head__list-item">
                        <a href="contact.html" class="head__list-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p>This is the Fusion website.</p>
    </main>
    <footer>
        <p>&copy; 2024 Fusion. All rights reserved.</p>
    </footer>
    
</body>
</html>